<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Animal</title>
</head>
<body>
<h1>My Favorite Animal</h1>
<img src="Images/cat.png" alt="Russian Blue"/>

     <br><p>Shown here is a Russian Blue Cat. <br>They are a dark grey and often have green or yellow eyes.</p>
<a href="Links.html"target="_blank">Back to Home Page</a>

<img src="Images/Animals-web-design/Edited%20Imaged/Grey%20Cat.jpg" alt="cat"/>
<img src="Images/Animals-web-design/Edited%20Imaged/bunny.jpg" alt="bunny"/>
<img src="Images/Animals-web-design/Edited%20Imaged/golden-retriever-puppy.jpg" alt="puppy"/>
<img src="Images/Animals-web-design/Edited%20Imaged/Lizzard.jpg" alt="lizzard"/>

</body>
</html>